<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > size > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi dolores impedit eos tempora doloremque corporis, cumque expedita quisquam modi odit totam quis, omnis necessitatibus mollitia? Aspernatur, enim! Dolore, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic voluptatum vitae explicabo aspernatur voluptatem optio veritatis nisi ratione iusto, sint saepe officiis. Veniam, maxime reiciendis quam blanditiis quis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus delectus ab doloremque rem consectetur culpa, sapiente porro aliquam quo nulla dolorem corrupti ducimus quam quod sit assumenda, suscipit ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi dolores impedit eos tempora doloremque corporis, cumque expedita quisquam modi odit totam quis, omnis necessitatibus mollitia? Aspernatur, enim! Dolore, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic voluptatum vitae explicabo aspernatur voluptatem optio veritatis nisi ratione iusto, sint saepe officiis. Veniam, maxime reiciendis quam blanditiis quis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus delectus ab doloremque rem consectetur culpa, sapiente porro aliquam quo nulla dolorem corrupti ducimus quam quod sit assumenda, suscipit ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi dolores impedit eos tempora doloremque corporis, cumque expedita quisquam modi odit totam quis, omnis necessitatibus mollitia? Aspernatur, enim! Dolore, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic voluptatum vitae explicabo aspernatur voluptatem optio veritatis nisi ratione iusto, sint saepe officiis. Veniam, maxime reiciendis quam blanditiis quis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus delectus ab doloremque rem consectetur culpa, sapiente porro aliquam quo nulla dolorem corrupti ducimus quam quod sit assumenda, suscipit ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi dolores impedit eos tempora doloremque corporis, cumque expedita quisquam modi odit totam quis, omnis necessitatibus mollitia? Aspernatur, enim! Dolore, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic voluptatum vitae explicabo aspernatur voluptatem optio veritatis nisi ratione iusto, sint saepe officiis. Veniam, maxime reiciendis quam blanditiis quis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus delectus ab doloremque rem consectetur culpa, sapiente porro aliquam quo nulla dolorem corrupti ducimus quam quod sit assumenda, suscipit ipsa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi dolores impedit eos tempora doloremque corporis, cumque expedita quisquam modi odit totam quis, omnis necessitatibus mollitia? Aspernatur, enim! Dolore, et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, hic voluptatum vitae explicabo aspernatur voluptatem optio veritatis nisi ratione iusto, sint saepe officiis. Veniam, maxime reiciendis quam blanditiis quis ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In necessitatibus delectus ab doloremque rem consectetur culpa, sapiente porro aliquam quo nulla dolorem corrupti ducimus quam quod sit assumenda, suscipit ipsa?</p>
    </main>
</body>
</html>